DATABASE_URL="postgresql://sean:bAkRN0Nxfrfn9G5VCO9ngw@scouteddb-2797.jxf.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
JWT_SECRET="scouted-jwt-secret-key-2024"
FRONTEND_URL="http://localhost:5173"
PORT=3000